<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/src/img/icono.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Operadores Sobrecargados C#</title>
    <meta
      name="description"
      content="Explicación sobre el tema de operadores sobrecargados C#"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1e7bbf" />
    <link rel="stylesheet" href="/src/css/style_index.css" type="text/css" />
    <style>
      .center-container-ex {
        text-align: center;
      }

      .center-container-ex p {
        background-color: rgb(20, 22, 24);
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Operadores sobrecargados C#</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="/index.html">&lt;&lt; Volver atrás</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container-ex">
          <p>
            Bienvenido al primer tema de fundamentos de programación, en este
            lugar trataré ser lo mas preciso y directo en el tema, espero contar
            contigo en cada momento.<br /><br />
            Antes de comenzar debes tener en cuenta que recomiendo que hayas
            entendido lo suficientemente bien los temas dados en "Fundamentos de
            Algoritmos",
          </p>
        </div>
        <div class="center-container-ex">
          <p>Hola si ves esto, el video esta en proceso!</p>
        </div>
      </div>
    </main>
  </body>
</html>
