<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/src/img/icono.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Programación orientada a objetos C#</title>
    <meta
      name="description"
      content="Explicación sobre poo(progamación orientada a objetos) C#"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1e7bbf" />
    <link rel="stylesheet" href="/src/css/style_index.css" type="text/css" />
    <style>
      .center-container-ex {
        text-align: center;
      }

      .center-container-ex p {
        background-color: rgb(20, 22, 24);
        padding: 8px;
      }

      iframe {
        border: none;
        width: 80%;
        height: 600px;
      }

      @media (max-width: 600px) {
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Programación orientada a objetos C#</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="/index.html">&lt;&lt; Inicio</a>
        </div>

        <div class="principal-container">
          <a href="./test/t1.html">Preguntas T1 &gt;&gt;</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container-ex">
          <p>
            Antes de comenzar a escribir código, recomiendo que veas este video
            corto para que entiendas la base y finalmente puedas ver el tutorial
            final
          </p>
        </div>

        <div class="center-container-ex">
          <iframe
            src="https://www.youtube-nocookie.com/embed/I848HdWjLMo"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>

        <br />

        <div class="center-container-ex">
          <p>
            No requieres mucho conocimiento en este tutorial, solo cosas básicas
            como los métodos y salida de datos
          </p>
        </div>

        <div class="center-container-ex">
          <iframe
            src="https://player.vimeo.com/video/751868046?h=8ac82733d1"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </main>
  </body>
</html>
