<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./src/img/icono.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Programando C#</title>
    <meta
      name="description"
      content="Sitio web creado con la intención de ayudar a entender lo mejor posible los temas dados en clase de fundamentos de programación"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1e7bbf" />
    <link rel="stylesheet" href="./src/css/style_index.css" type="text/css" />
  </head>

  <body>
    <header>
      <h1 class="title">Fundamentos de Pogramación</h1>
      <div class="principal">
        <div class="principal-container">
          <a href="/index.html" class="index">Inicio</a>
        </div>

        <div class="principal-container">
          <a href="/src/nav/compiler.html">Compilador</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/help.html">Ayuda</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/contact.html">Contacto</a>
        </div>
      </div>
    </header>

    <section>
      <div class="center">
        <div class="center-container">
          <h2>Semana 1</h2>
          <a href="/src/home/loading.html">Operadores sobrecargados</a>
        </div>

        <div class="center-container">
          <h2>Semana 2</h2>
          <a href="/src/home/interfaz.html">Interfaz Gráfica</a>
        </div>

        <div class="center-container">
          <h2>Semana 3</h2>
          <a href="./src/home/poo.html">POO + Preguntas T1</a>
        </div>

        <div class="center-container">
          <h2>Semana 4</h2>
          <a href="./src/home/struct.html">Estructuras</a>
        </div>

        <div class="center-container">
          <h2>Semana 5</h2>
          <a>Proximamente...</a>
        </div>

        <div class="center-container">
          <h2>Semana 6</h2>
          <a>Proximamente...</a>
        </div>

        <div class="center-container">
          <h2>Semana 7</h2>
          <a>Proximamente...</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="foot">
        <p>
          Created by
          <a href="https://www.youtube.com/watch?v=7pS1yedKec0" id="hlife"
            >Happy Life</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
