<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/src/img/icono.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Compilador C#</title>
    <meta
      name="description"
      content="Usar el compilador online C# puede sacarte de apuros muchas veces!"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1e7bbf" />
    <link rel="stylesheet" href="/src/css/style_global.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1 id="titulo">Fundamentos de Pogramación</h1>
      <div id="principal">
        <div class="principal-container">
          <a href="/index.html">Inicio</a>
        </div>
        <div class="principal-container">
          <a href="/src/extra/compiler.html" class="compiler">Compilador</a>
        </div>
        <div class="principal-container">
          <a href="/src/extra/help.html">Ayuda</a>
        </div>
        <div class="principal-container">
          <a href="https://ibb.co/fDcW1n6" target="_blank">Contacto</a>
        </div>
      </div>
    </header>

    <section>
      <!-- Sus respectivos creditos a los autores del compilador: https://www.programiz.com/ -->
      <iframe
        src="https://www.programiz.com/csharp-programming/online-compiler/"
        frameborder="0"
        width="100%"
        height="600"
      ></iframe>
    </section>
  </body>
</html>
