<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/src/img/icono.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Ayuda C#</title>
    <meta
      name="description"
      content="Ayuda breve en la instalación y creacion de un proyecto C#"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1e7bbf" />
    <link rel="stylesheet" href="/src/css/style_global.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1 id="titulo">Fundamentos de Pogramación</h1>
      <div id="principal">
        <div class="principal-container">
          <a href="/index.html">Inicio</a>
        </div>
        <div class="principal-container">
          <a href="./compiler.html">Compilador</a>
        </div>
        <div class="principal-container">
          <a href="/src/extra/help.html" class="help">Ayuda</a>
        </div>
        <div class="principal-container">
          <a href="https://ibb.co/fDcW1n6" target="_blank">Contacto</a>
        </div>
      </div>
    </header>

    <section>
      <!-- Sus respectivos creditos al creador del video: https://www.youtube.com/channel/UCFqo64hgFYwAV3fseXovS1w-->
      <iframe
        width="100%"
        height="600"
        src="https://www.youtube-nocookie.com/embed/cE6hntKmzAQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
  </body>
</html>
