<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/src/img/icono.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Cargando...</title>
    <meta
      name="description"
      content="Trabajamos lo mas rapido que podemos para traer contenido de calidad!"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1e7bbf" />
    <link rel="stylesheet" href="/src/css/style_global.css" type="text/css" />
    <link rel="stylesheet" href="/src/css/style_home.css" />
  </head>
  <body class="load">
    <div class="load-container">
      <h1>Esta sección estara disponible pronto!</h1>
      <img src="/src/img/load.gif" alt="load.gif" />
      <p>
        Lamentablemente no contamos con personal, trabajamos lo mas rápido
        posible para traerte contenido de calidad!
      </p>
      <a href="/index.html">Ir a inicio</a>
    </div>
  </body>
</html>
