<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
      href="./src/img/icon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./src/img/icon-apple.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/img/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./src/img/icon-16x16.png"
    />
    <title>Programando C#</title>
    <meta
      name="description"
      content="Sitio web creado con la intención de ayudar a entender lo mejor posible los temas dados en clase de fundamentos de programación"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <link rel="canonical" href="./index.html" />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#333333" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="stylesheet" href="./src/css/style_index.css" type="text/css" />
    <style>
      /*     SECTION     */

      .center {
        height: 405px;
        overflow-y: scroll;
      }

      .center-container {
        text-align: center;
      }

      .center-container h2 {
        background-color: rgb(20, 22, 24);
      }

      .center-container a {
        text-decoration: none;
        display: block;
        font-weight: bold;
        background-color: rgb(0, 90, 120);
        font-size: 25px;
      }

      .center-container a:hover {
        background-color: rgb(0, 55, 75);
      }

      .btn {
        font-size: 25px;
        text-decoration: none;
        border: 1px solid rgb(156, 156, 156);
        padding: 4px;
      }

      .btn:hover {
        background-color: rgb(205, 205, 205);
        color: rgb(0, 0, 0);
      }

      /*     FOOTER     */

      footer p {
        text-align: center;
        font-size: 30px;
      }

      #hlife {
        text-decoration: none;
      }

      #hlife:link {
        color: rgb(255, 255, 255);
      }

      #hlife:visited {
        color: rgb(255, 255, 255);
      }

      #hlife:hover {
        color: red;
      }
    </style>
  </head>

  <body>
    <!-- Actualización final: 7/12/22 | ciclo 3 | año 2022 | 6:43 p.m. -->
    <header>
      <h1 class="title">
        Fundamentos de Pogramación
        <a href="./src/ver/docs.html" class="btn" title="View Notes"
          >&gt;&gt;</a
        >
      </h1>
      <div class="principal">
        <div class="principal-container">
          <a href="./index.html" class="index">Inicio</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/compiler.html">Compilador</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/help.html">Ayuda</a>
        </div>

        <div class="principal-container">
          <a href="./src/nav/contact.html">Contacto</a>
        </div>
      </div>
    </header>

    <section>
      <div class="center">
        <div class="center-container">
          <h2>Semana 1</h2>
          <a href="./src/home/silabo.html">Sílabo + link clase</a>
        </div>

        <div class="center-container">
          <h2>Semana 2</h2>
          <a href="./src/home/operators.html">Operadores sobrecargados</a>
        </div>

        <div class="center-container">
          <h2>Semana 3</h2>
          <a href="./src/home/interfaz.html">Interfaz Gráfica</a>
        </div>

        <div class="center-container">
          <h2>Semana 4</h2>
          <a href="./src/home/poo.html">POO + Preguntas T1</a>
        </div>

        <div class="center-container">
          <h2>Semana 5</h2>
          <a href="./src/home/struct.html">Estructuras</a>
        </div>

        <div class="center-container">
          <h2>Semana 6</h2>
          <a href="./src/home/order.html">Metodos de Ordenamiento</a>
        </div>

        <div class="center-container">
          <h2>Semana 7</h2>
          <a href="./src/home/search.html">Metodos de Búsqueda + Examen T2</a>
        </div>

        <div class="center-container">
          <h2>Semana 8</h2>
          <a href="./src/home/recursion.html">Recursividad</a>
        </div>

        <div class="center-container">
          <h2>Semana 9</h2>
          <a href="./src/home/except.html">Excepciones</a>
        </div>

        <div class="center-container">
          <h2>Semana 10</h2>
          <a href="./src/home/lists.html">Listas + Examen T3</a>
        </div>

        <div class="center-container">
          <h2>Semana 11</h2>
          <a href="./src/home/text.html">Archivos de texto</a>
        </div>

        <div class="center-container">
          <h2>Semana 12</h2>
          <a href="./src/home/access.html"
            >Archivos de acceso(Creación,recorrido)</a
          >
        </div>

        <div class="center-container">
          <h2>Semana 13</h2>
          <a href="./src/home/accesstwo.html"
            >Archivos de acceso(Aplicación) + Preguntas T4</a
          >
        </div>

        <div class="center-container">
          <h2>Semana 14</h2>
          <a href="./src/home/summary.html">Retroalimentación final</a>
        </div>

        <div class="center-container">
          <h2>Semana 15</h2>
          <a href="./src/home/test/exfinal.html">Examen Final</a>
        </div>

        <div class="center-container">
          <h2>Semana 16</h2>
          <a href="./src/home/goodbye.html">Reflexión y Despedida</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="foot">
        <p>
          Created by
          <a href="https://github.com/hluciana" id="hlife"
            >Happy Life</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
