<!DOCTYPE html>
<html lang="en" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/src/img/icono.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Release Versions</title>
    <meta
      name="description"
      content="Here you can find the documentation of each version of the website"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1e7bbf" />
    <link rel="stylesheet" href="/src/css/style_index.css" type="text/css" />
    <style>
      /*     SECTION     */

      .center-container {
        text-align: center;
      }

      .center-container h2 {
        background-color: rgb(20, 22, 24);
      }

      .center-container a {
        text-decoration: none;
        display: block;
        font-weight: bold;
        background-color: rgb(0, 90, 120);
        font-size: 25px;
      }

      .center-container a:hover {
        background-color: rgb(0, 55, 75);
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Release Versions</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="/index.html" class="index"> &lt;&lt; Back</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container">
          <h2>Version 1.0</h2>
          <a href="/src/ver/records/vers_1.0.html">View features</a>
        </div>

        <div class="center-container">
          <h2>Version 1.1</h2>
          <a href="/src/ver/records/vers_1.1.html">View features</a>
        </div>

        <div class="center-container">
          <h2>Version 2.0</h2>
          <a href="/src/ver/records/vers_2.0.html">View features</a>
        </div>

        <div class="center-container">
          <h2>Version 2.1</h2>
          <a>Coming Soon...</a>
        </div>
      </div>
    </main>
  </body>
</html>
