<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
      href="../img/icon.ico"
    />
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon-apple.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/icon-16x16.png"
    />
    <title>ELMAOP</title>
    <meta
      name="description"
      content="Respuestas de las preguntas T1 de fundamentos de programación"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#333333" />
    <link rel="stylesheet" href="../css/style_index.css" type="text/css" />
    <style>
      .center-container-ex {
        text-align: center;
      }

      .center-container-ex p {
        background-color: rgb(20, 22, 24);
        padding: 20px;
      }

      .btn {
        text-decoration: none;
        border: 1px solid rgb(156, 156, 156);
        padding: 10px;
      }

      .btn:hover {
        background-color: rgb(205, 205, 205);
        color: rgb(0, 0, 0);
      }

      img {
        border: none;
        width: 70%;
        height: auto;
      }

      @media (max-width: 600px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Cuestionario 1</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="https://github.com/hluciana">&lt;&lt; Github</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container-ex">
          <p>Aquí podrás encontrar todas las preguntas de tu cuestionario 1</p>
          <p>
            AVISO: Faltan subir mas preguntas, si tienes algunas puedes
            colaborar y enviarnos los faltantes
          </p>
          <p>
            Contacto:
            <a href="../nav/contact.html" target="_blank" class="btn"
              >Click Aquí</a
            >
          </p>
        </div>

        <div class="center-container-ex">
          <div>
            <img src="https://i.ibb.co/kXfdFgk/1.png" alt="1.png" />
          </div>

          <br />

          <div>
            <img src="https://i.ibb.co/CMGv23J/2.png" alt="2.png" />
          </div>

          <br />

          <div>
            <img src="https://i.ibb.co/fxYw2hy/3.png" alt="3.png" />
          </div>

          <br />

          <div>
            <img src="https://i.ibb.co/TWxqbMj/4.png" alt="4.png" />
          </div>

          <br />

          <div>
            <img src="https://i.ibb.co/vzkJpPx/5.png" alt="5.png" />
          </div>

          <br />

          <div>
            <img src="https://i.ibb.co/mGf7v7h/6.png" alt="6.png" />
          </div>

          <br />

          <div>
            <img src="https://i.ibb.co/0mYn5VX/7.png" alt="7.png" />
          </div>

          <br />

          <div>
            <img src="https://i.ibb.co/CbPMymV/8.png" alt="8.png" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
