<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/src/img/icono.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Ayuda C#</title>
    <meta
      name="description"
      content="Ayuda breve en la instalación y creación de un proyecto C#"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1e7bbf" />
    <link rel="stylesheet" href="/src/css/style_index.css" type="text/css" />
    <style>
      iframe {
        border: none;
        width: 100%;
        height: 600px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Fundamentos de Pogramación</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="/index.html">Inicio</a>
        </div>

        <div class="principal-container">
          <a href="/src/nav/compiler.html">Compilador</a>
        </div>

        <div class="principal-container">
          <a href="/src/nav/help.html" class="index">Ayuda</a>
        </div>

        <div class="principal-container">
          <a href="/src/nav/contact.html">Contacto</a>
        </div>
      </div>
    </header>

    <main>
      <!-- Sus respectivos créditos al creador del video: https://www.youtube.com/channel/UCFqo64hgFYwAV3fseXovS1w-->
      <iframe
        src="https://www.youtube-nocookie.com/embed/cE6hntKmzAQ"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </main>
  </body>
</html>
