* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(40, 40, 50);
  margin: 0;
  padding: 0;
}

/*     HEADER     */

.title {
  text-align: center;
  background-color: rgb(20, 22, 24);
  padding: 15px;
}

.principal {
  display: flex;
  justify-content: space-between;
  background-color: rgb(155, 155, 155);
}

.principal .index {
  background-color: rgb(189, 236, 182);
  color: rgb(0, 0, 0);
}

.principal-container {
  margin: 15px 0;
}

.principal-container a {
  text-decoration: none;
  font-weight: bold;
  background-color: rgb(5, 170, 100);
  padding: 15px;
}

.principal-container a:hover {
  background-color: rgb(0, 120, 70);
  color: rgb(0, 0, 0);
}

/*     SECTION     */

.center {
  display: flex;
  flex-direction: column;
  border: 3px solid rgb(0, 0, 0);
  margin: 15px;
}
