<!DOCTYPE html>
  <html lang="es" translate="yes" dir="ltr">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        rel="icon"
        href="/src/img/icono.ico"
        type="image/vnd.microsoft.icon"
      />
      <title>Operadores Sobrecargados C#</title>
      <meta
        name="description"
        content="Explicacion paso a paso sobre el tema de operadores sobrecargados C#"
      />
      <meta name="author" content="Happy Life" />
      <meta
        name="keywords"
        content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
      />
      <meta name="robots" content="index,follow" />
      <meta name="theme-color" content="#1e7bbf" />
      <link rel="stylesheet" href="/src/css/style_global.css" type="text/css" />
      <link rel="stylesheet" href="/src/css/style_home.css" />
    </head>
    <body>
      <header>
        <h1 id="titulo">Operadores sobrecargaados</h1>
        <div id="principal">
          <div class="principal-container">
            <a href="/index.html"> << Volver atrás</a>
          </div>
        </div>
      </header>

      <section>
        <div id="centro">
          <div class="intro">
            <p>
              Bienvenido al primer tema de fundamentos de programación, en este
              lugar trataré ser lo mas preciso y directo en el tema, espero
              contar contigo en cada momento.
            </p>
            <br />
            <p>
              Antes de comenzar debes tener en cuenta que recomiendo que hayas
              entendido lo suficientemente bien los temas dados en "Fundamentos
              de Algoritmos",
            </p>
          </div>
          <div class="intro_center">
            <!--Aqui estara el contenido-->
          </div>
        </div>
      </section>
    </body>
  </html>
</html>
