<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/src/img/icono.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Contacto</title>
    <meta
      name="description"
      content="Contáctame en caso de que necesites algo importante!"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1e7bbf" />
    <link rel="stylesheet" href="/src/css/style_index.css" type="text/css" />
    <style>
      .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
      }

      iframe {
        border: none;
        background-color: transparent;
        width: 350px;
        height: 500px;
        /* margin-bottom por la marca de agua*/
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Fundamentos de Pogramación</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="/index.html">Inicio</a>
        </div>

        <div class="principal-container">
          <a href="/src/nav/compiler.html">Compilador</a>
        </div>

        <div class="principal-container">
          <a href="/src/nav/help.html">Ayuda</a>
        </div>

        <div class="principal-container">
          <a href="/src/nav/contact.html" class="index">Contacto</a>
        </div>
      </div>
    </header>

    <main>
      <div class="contact">
        <iframe
          src="https://discord.com/widget?id=1016896572220510369&theme=dark"
          sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
        ></iframe>
      </div>
    </main>
  </body>
</html>
