<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
      href="../img/icon.ico"
    />
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon-apple.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/icon-16x16.png"
    />
    <title>Proximamente...</title>
    <meta name="description" content="Esta sección estara disponible pronto!" />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#333333" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        background-color: rgb(40, 40, 50);
        margin: 0;
        padding: 0;
      }

      .load {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .load-container {
        text-align: center;
        background-color: #13161a;
        box-shadow: 0px 1px 10px rgb(255, 255, 255);
        line-height: 2.5;
        width: 100%;
        max-width: 400px;
        padding: 25px;
      }

      .load-container img {
        width: 100%;
      }

      .load-container a {
        text-decoration: none;
        background-color: rgb(5, 170, 100);
        padding: 10px;
      }

      .load-container a:hover {
        background-color: rgb(0, 120, 70);
      }
    </style>
  </head>
  <body>
    <main class="load">
      <div class="load-container">
        <h1>Esta sección estara disponible pronto!</h1>
        <img src="../img/load.gif" alt="load.gif" />
        <p>
          Lamentablemente no contamos con personal, trabajamos lo mas rápido
          posible para traerte contenido de calidad!
        </p>
        <a href="../../index.html">Ir a inicio</a>
      </div>
    </main>
  </body>
</html>
