<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
      href="../img/icon.ico"
    />
    <link rel="apple-touch-icon" sizes="120x120" href="../img/icon-apple.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/icon-16x16.png"
    />
    <title>Retroalimentación final</title>
    <meta
      name="description"
      content="Aquí encontraras un programa que resume todas los temas vistos"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#333333" />
    <link rel="stylesheet" href="../css/style_index.css" type="text/css" />
    <style>
      /*     SECTION     */

      .center-container-ex {
        text-align: center;
      }

      .center-container-ex p {
        line-height: 2;
        background-color: rgb(20, 22, 24);
        padding: 20px;
      }

      .btn {
        text-decoration: none;
        border: 1px solid rgb(156, 156, 156);
        padding: 10px;
      }

      .btn:hover {
        background-color: rgb(205, 205, 205);
        color: rgb(0, 0, 0);
      }

      img {
        border: none;
        width: 70%;
        height: auto;
      }

      @media (max-width: 600px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Retroalimentación final</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="../../index.html">&lt;&lt; Volver atrás</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container-ex">
          <p>
            Me tome el tiempo de crear un programa que contenga todos los temas
            vistos, espero te sirva de algo
          </p>
          <p>
            Programa:
            <a
              href="../source/Resumen.zip"
              download="Resumen"
              title="Descargar programa"
              class="btn"
              >Descargar</a
            >
          </p>
        </div>

        <div class="center-container-ex">
          <img src="../source/Img_Resumen.jpg" alt="Img_Resumen.jpg" />
        </div>
      </div>
    </main>
  </body>
</html>
