<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>
    <link rel="stylesheet" href="/style_error.css" />
  </head>
  <body class="error404">
    <main>
      <div class="error404-container">
        <img src="/error404.png" alt="error404.png" />
        <h1>Esta página no existe!</h1>
        <a href="/index.html">Ir a inicio</a>
      </div>
    </main>
  </body>
</html>
