* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(40, 42, 53);
  margin: 0;
  padding: 0;
}

.error404 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.error404-container {
  text-align: center;
  background-color: #13161a;
  box-shadow: 0px 1px 10px white;
  width: 100%;
  max-width: 400px;
  padding: 25px;
  line-height: 3;
}

.error404-container img {
  width: 350px;
}

.error404-container a {
  text-decoration: none;
  background-color: #04aa6d;
  padding: 10px;
}

.error404-container a:hover {
  background-color: rgb(0, 56, 73);
}
