<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
      href="../../img/icon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../../img/icon-apple.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../img/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../img/icon-16x16.png"
    />
    <title>Examen T3</title>
    <meta name="description" content="Examen T3 fundamentos de programación" />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#333333" />
    <link rel="stylesheet" href="../../css/style_index.css" type="text/css" />
    <style>
      .center-container-ex {
        text-align: center;
      }

      .center-container-ex p {
        background-color: rgb(20, 22, 24);
        padding: 20px;
      }

      .btn {
        text-decoration: none;
        border: 1px solid rgb(156, 156, 156);
        padding: 10px;
      }

      .btn:hover {
        background-color: rgb(205, 205, 205);
        color: rgb(0, 0, 0);
      }

      .videoEx {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
      }

      .videoEx iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Examen T3</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="../lists.html">&lt;&lt; Listas C#</a>
        </div>

        <div class="principal-container">
          <a href="../proyects/program_T3.html">Programa T3 &gt;&gt;</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container-ex">
          <p>Ofrezco mi ayuda en la resolución, ponte en contacto conmigo:</p>
          <p>
            Contacto:
            <a href="../../nav/contact.html" target="_blank" class="btn"
              >Click Aquí</a
            >
          </p>
          <p>
            Formato de examen:
            <a
              href="../../source/Formato_T3.docx"
              download="Formato_T3"
              title="Descargar formato"
              class="btn"
              >Descargar</a
            >
          </p>
          <p>
            Puedes guiarte del video de la T2 y el tema de listas para el
            examen, también te dejo un video sobre Combobox
          </p>
        </div>

        <div class="center-container-ex">
          <div class="videoEx">
            <iframe
              src="https://www.youtube-nocookie.com/embed/EN511B-BWjg"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
