<!DOCTYPE html>
<html lang="es" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/src/img/icono.ico"
      type="image/vnd.microsoft.icon"
    />
    <title>Programación orientada a objetos C#</title>
    <meta
      name="description"
      content="Explicación sobre el tema poo(progamación orientada a objetos) C#"
    />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1e7bbf" />
    <link rel="stylesheet" href="/src/css/style_index.css" type="text/css" />
    <style>
      .center-container-ex {
        text-align: center;
      }

      .center-container-ex p {
        background-color: rgb(20, 22, 24);
        padding: 20px;
      }

      .videoEx {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
      }

      .videoEx iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Programación orientada a objetos C#</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="/index.html">&lt;&lt; Inicio</a>
        </div>

        <div class="principal-container">
          <a href="./test/t1.html">Preguntas T1 &gt;&gt;</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container-ex">
          <p>
            Video Informativo: (Necesario antes de ver los videos tutoriales de
            abajo)
          </p>
        </div>

        <div class="center-container-ex">
          <div class="videoEx">
            <iframe
              src="https://www.youtube-nocookie.com/embed/I848HdWjLMo?start=80"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div class="center-container-ex">
          <p>Video Tutorial 1: (Clases y objetos)</p>
        </div>

        <div class="center-container-ex">
          <div class="videoEx">
            <iframe
              src="https://www.youtube-nocookie.com/embed/_LIY5nlWH24"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div class="center-container-ex">
          <p>Video Tutorial 2: (Public y Private)</p>
        </div>

        <div class="center-container-ex">
          <div class="videoEx">
            <iframe
              src="https://www.youtube-nocookie.com/embed/UJrPNMIXUDI"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div class="center-container-ex">
          <p>Video Tutorial 3: (Constructores)</p>
        </div>

        <div class="center-container-ex">
          <div class="videoEx">
            <iframe
              src="https://www.youtube-nocookie.com/embed/aW7G6othFoo"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <div class="center-container-ex">
          <p>Video Tutorial 4: (Herencia)</p>
        </div>

        <div class="center-container-ex">
          <div class="videoEx">
            <iframe
              src="https://www.youtube-nocookie.com/embed/nXOS2TwjmsU"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
