.intro {
  text-align: center;
}

.intro p {
  background-color: #13161a;
  padding: 8px;
}

/* Loading */

.load {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.load-container {
  text-align: center;
  background-color: #13161a;
  box-shadow: 0px 1px 10px white;
  width: 100%;
  max-width: 400px;
  padding: 25px;
  line-height: 2.5;
}

.load-container img {
  width: 100%;
}

.load-container a {
  text-decoration: none;
  background-color: #04aa6d;
  padding: 10px;
}

.load-container a:hover {
  background-color: rgb(0, 56, 73);
}
