/* Porque quieres ver los estilos?, no hay nada interesante que ver... */

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  background-color: rgb(40, 42, 53);
  margin: 0;
  padding: 0;
}

#titulo {
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(19, 22, 26);
  padding: 15px;
}

#principal {
  display: flex;
  justify-content: space-between;
  background-color: rgb(155, 155, 155);
}

.principal-container .inicio,
.principal-container .help,
.principal-container .compiler {
  background-color: aqua;
}

.principal-container {
  margin: 15px 0;
}

.principal-container a {
  text-decoration: none;
  font-weight: bold;
  background-color: rgb(4, 170, 109);
  padding: 15px;
}

.principal-container a:hover {
  background-color: rgb(0, 120, 75);
}

#centro {
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  margin: 15px;
}

.centro-container {
  text-align: center;
  background-color: blueviolet;
  width: 100%;
}

.centro-container h2 {
  background-color: rgb(19, 22, 26);
}

.centro-container a {
  text-decoration: none;
  display: block;
  background-color: rgb(0, 87, 114);
  padding: 0;
}

.centro-container a:hover {
  background-color: rgb(0, 56, 73);
}

.centro-container h2,
.centro-container a {
  font-weight: bold;
  font-size: 25px;
}

/* footer {
  margin-bottom: 100px;
} */

footer p {
  text-align: center;
  font-size: 30px;
}

#hlife {
  text-decoration: none;
}

#hlife:link {
  color: rgb(255, 255, 255);
}

#hlife:visited {
  color: rgb(255, 255, 255);
}

#hlife:hover {
  color: red;
}
