<!DOCTYPE html>
<html lang="en" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
      href="../../img/icon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../../img/icon-apple.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../img/icon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../img/icon-16x16.png"
    />
    <title>Version 1.0</title>
    <meta name="description" content="Documentation Web | Version 1.0" />
    <meta name="author" content="Happy Life" />
    <meta
      name="keywords"
      content="fundamentos de programacion,upn,universidad privada del norte,c#,aprende c#,programar,lenguaje c#"
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#333333" />
    <link rel="stylesheet" href="../../css/style_index.css" type="text/css" />
    <style>
      /*     SECTION     */

      .center-container-ex {
        text-align: center;
      }

      .center-container-ex p {
        line-height: 2;
        background-color: rgb(20, 22, 24);
        padding: 20px;
      }

      b,
      i {
        background-color: rgb(20, 22, 24);
      }

      .btn {
        text-decoration: none;
        border: 1px solid rgb(156, 156, 156);
        padding: 10px;
      }

      .btn:hover {
        background-color: rgb(205, 205, 205);
        color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="title">Version 1.0</h1>

      <div class="principal">
        <div class="principal-container">
          <a href="../docs.html"> &lt;&lt; Docs</a>
        </div>
      </div>
    </header>

    <main>
      <div class="center">
        <div class="center-container-ex">
          <p>
            <b>Web Update(15/09/2022):</b> <br />
            <i>Unnecessary css removed</i> <br />
            <i>Removed Javascript Files</i> <br />
            <i>File reorganization</i> <br />
            <i>Added new sections</i> <br />
            <i>Image resizing(T1)</i>
          </p>
          <p>
            Version 1.0:
            <a
              href="../updates/HappyLifeProyect_v1.0.zip"
              download="HappyLifeProyect_v1.0.zip"
              title="Download file"
              class="btn"
              >Download</a
            >
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
